.home {
  .btn-home {
    width: 100%;
    text-align: center;
    padding: 40px 0;
    border: 1px solid rgba($primary, 0.1);
    box-shadow: 0px 4px 16px rgba($primary, 0.2);
    background-color: #fff;
    &:hover {
      box-shadow: 0px 4px 16px rgba($primary, 0.3);
      .icon {
        color: rgba($success, 1);
      }
    }
    .icon {
      color: rgba($primary, 0.8);
      margin-bottom: 16px;
      svg {
        width: 68px;
      }
    }
    .title {
      color: $primary;
      font-size: 1.4em;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: -0.02em;
    }
  }
  .card-home {
    .card-header {
      background-color: $primary;
      color: white;
      text-transform: uppercase;
      font-size: 1.2em;
    }
    .card-body {
      padding: 20px;
      article {
        padding: 12px 0;
        border-bottom: 1px solid rgba($primary, 0.1);
        p {
          margin-bottom: 0;
        }
        &:first-child {
          padding-top: 0;
        }
        &:last-child {
          padding-bottom: 0;
          border: 0px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .home {
    .btn-home {
      margin-bottom: 30px;
      padding: 30px 24px;

      display: flex;
      align-items: center;
      justify-content: flex-start;

      .icon {
        margin-bottom: 0px;
        margin-right: 24px;
      }

      .title {
      }
    }
  }
}
